Задача: передать файл небольшого размера между двумя процессами с помощью сигналов SIGUSR1 и SIGUSR2.
С целью избежать конфликтов в использовании данных сигналов, пусть оба процесса только по 1 потоку.
